# folder-scanner

./: .gitattributes  .gitignore  CLAUDE.md  README.md  e2e-test.sh  pom.xml  start.sh
.github/workflows/: ci.yml
scripts/: benchmarks.sh  e2e-test.sh  release.sh  start.sh  tests-e2e.sh  tests.sh
src/main/java/com/example/folderscanner/: Main.java  ReportPrinter.java  ReportTee.java
src/main/java/com/example/folderscanner/config/: Cli.java  Config.java  ConsumerKind.java  ManageAction.java  QueueType.java  SortKey.java  SortOrder.java  VersionProvider.java
src/main/java/com/example/folderscanner/consumer/: AbstractFileConsumer.java  AggregationResult.java  Aggregator.java  BinName.java  ContentHasher.java  DrainerPool.java  DuplicateLocator.java  DuplicateReport.java  FileConsumer.java  OutPathResolver.java  ScriptWriter.java  SizeBucket.java  SoftDeletePathEncoder.java
src/main/java/com/example/folderscanner/consumer/aggregator/: AggregationResult.java  Aggregator.java  SizeBucket.java
src/main/java/com/example/folderscanner/consumer/duplicates/: ContentHasher.java  DuplicateLocator.java  DuplicateReport.java  OutPathResolver.java  ScriptWriter.java  SoftDeletePathEncoder.java
src/main/java/com/example/folderscanner/consumer/filemanager/: DeleteScript.java  FileManager.java
src/main/java/com/example/folderscanner/consumer/shell/: OutPathResolver.java  ShellScript.java  SoftDeletePathEncoder.java
src/main/java/com/example/folderscanner/data/: ExtensionFileInfo.java  FileInfo.java  Format.java  PathFileInfo.java  PoisonPill.java  TypeFileInfo.java
src/main/java/com/example/folderscanner/producer/: FileExtensions.java  FileInfoFactory.java  FileTypes.java  FolderScanner.java
src/main/java/dev/erancha/folderscanner/: Main.java  ReportPrinter.java  ReportTee.java
src/main/java/dev/erancha/folderscanner/config/: Cli.java  Config.java  ConsumerKind.java  ManageAction.java  QueueType.java  SortKey.java  SortOrder.java  VersionProvider.java
src/main/java/dev/erancha/folderscanner/consumer/: AbstractFileConsumer.java  DrainerPool.java  FileConsumer.java
src/main/java/dev/erancha/folderscanner/consumer/aggregator/: AggregationResult.java  Aggregator.java  SizeBucket.java
src/main/java/dev/erancha/folderscanner/consumer/duplicates/: ContentHasher.java  DuplicateLocator.java  DuplicateReport.java  ScriptWriter.java
src/main/java/dev/erancha/folderscanner/consumer/filemanager/: DeleteScript.java  FileManager.java
src/main/java/dev/erancha/folderscanner/consumer/folders/: BaselineSnapshot.java  FolderGrowth.java  FolderSize.java  FolderSizeReporter.java
src/main/java/dev/erancha/folderscanner/consumer/shell/: OutPathResolver.java  ShellScript.java  SoftDeletePathEncoder.java
src/main/java/dev/erancha/folderscanner/data/: ExtensionFileInfo.java  FileInfo.java  Format.java  PathFileInfo.java  PoisonPill.java
src/main/java/dev/erancha/folderscanner/producer/: FileExtensions.java  FileInfoFactory.java  FolderScanner.java
src/main/resources/: logback.xml
src/test/java/com/example/folderscanner/: MainTest.java  ReportPrinterTest.java  ReportTeeTest.java
src/test/java/com/example/folderscanner/config/: CliTest.java  ConfigTest.java
src/test/java/com/example/folderscanner/consumer/: AggregationResultTest.java  AggregatorTest.java  BinNameTest.java  DrainerPoolTest.java  DuplicateLocatorTest.java  OutPathResolverTest.java  ScriptWriterTest.java  SizeBucketTest.java  SoftDeletePathEncoderTest.java
src/test/java/com/example/folderscanner/consumer/aggregator/: AggregationResultTest.java  AggregatorTest.java  SizeBucketTest.java
src/test/java/com/example/folderscanner/consumer/duplicates/: ContentHasherTest.java  DuplicateLocatorTest.java  OutPathResolverTest.java  ScriptWriterTest.java  SoftDeletePathEncoderTest.java
src/test/java/com/example/folderscanner/consumer/filemanager/: FileManagerTest.java
src/test/java/com/example/folderscanner/consumer/shell/: OutPathResolverTest.java  ShellScriptTest.java  SoftDeletePathEncoderTest.java
src/test/java/com/example/folderscanner/data/: FormatTest.java
src/test/java/com/example/folderscanner/producer/: FileExtensionsTest.java  FileTypesTest.java  FolderScannerFilterTest.java  FolderScannerLoggingTest.java
src/test/java/dev/erancha/folderscanner/: ReportPrinterTest.java  ReportTeeTest.java
src/test/java/dev/erancha/folderscanner/config/: CliTest.java
src/test/java/dev/erancha/folderscanner/consumer/: DrainerPoolTest.java
src/test/java/dev/erancha/folderscanner/consumer/aggregator/: AggregationResultTest.java  AggregatorTest.java  SizeBucketTest.java
src/test/java/dev/erancha/folderscanner/consumer/duplicates/: ContentHasherTest.java  DuplicateLocatorTest.java  ScriptWriterTest.java
src/test/java/dev/erancha/folderscanner/consumer/filemanager/: FileManagerTest.java
src/test/java/dev/erancha/folderscanner/consumer/folders/: BaselineSnapshotTest.java  FolderGrowthTest.java  FolderSizeReporterTest.java
src/test/java/dev/erancha/folderscanner/consumer/shell/: OutPathResolverTest.java  ShellScriptTest.java  SoftDeletePathEncoderTest.java
src/test/java/dev/erancha/folderscanner/data/: FormatTest.java
src/test/java/dev/erancha/folderscanner/producer/: FileExtensionsTest.java  FolderScannerFilterTest.java  FolderScannerLoggingTest.java
